"Phrases"
{
	"Reset All"
	{
		"en"	"Database has been reseted successfully!"
		"pt"	"A base de dados foi apagada com sucesso!"
	}

	"Warmup End"
	{
		"en"	"Rank will be enabled after Warmup!"
		"pt"	"O rank será ativado após o aquecimento terminar!"
	}

	"Stab Zombie Left Won"
	{
		"#format"	"{1:d}"
		"en"		"You won {1} point(s) by stabbing a zombie with mouse left button!"
		"pt"		"Ganhaste {1} ponto(s) por chinar um zombie com o lado esquerdo do rato!"
	}

	"Stab Zombie Right Won"
	{
		"#format"	"{1:d}"
		"en"		"You won {1} point(s) by stabbing a zombie with mouse right button!"
		"pt"		"Ganhaste {1} ponto(s) por chinar um zombie com o lado direito do rato!"
	}

	"Kill Zombie Knife"
	{
		"#format"	"{1:d}"
		"en"		"You won {1} point(s) by killing a zombie with a knife!"
		"pt"		"Ganhaste {1} ponto(s) por matar um zombie com a faca!"
	}

	"Kill Zombie HE"
	{
		"#format"	"{1:d}"
		"en"		"You won {1} point(s) by killing a zombie with a HE grenade!"
		"pt"		"Ganhaste {1} ponto(s) por matar um zombie com uma granada HE!"
	}

	"Kill Zombie Smoke"
	{
		"#format"	"{1:d}"
		"en"		"You won {1} point(s) by killing a zombie with a smoke grenade!"
		"pt"		"Ganhaste {1} ponto(s) por matar um zombie com uma granada de fumo!"
	}

	"Kill Zombie Flash"
	{
		"#format"	"{1:d}"
		"en"		"You won {1} point(s) by killing a zombie with a flashbang!"
		"pt"		"Ganhaste {1} ponto(s) por matar um zombie com uma flashbang!"
	}

	"Kill Zombie Decoy"
	{
		"#format"	"{1:d}"
		"en"		"You won {1} point(s) by killing a zombie with a decoy grenade!"
		"pt"		"Ganhaste {1} ponto(s) por matar um zombie com uma decoy!"
	}

	"Kill Zombie Headshot"
	{
		"#format"	"{1:d}"
		"en"		"You won {1} point(s) by killing a zombie with an headshot!"
		"pt"		"Ganhaste {1} ponto(s) por matar um zombie com um tiro na cabeça!"
	}

	"Kill Zombie Normal"
	{
		"#format"	"{1:d}"
		"en"		"You won {1} point(s) by killing a zombie!"
		"pt"		"Ganhaste {1} ponto(s) por matar um zombie!"
	}

	"Killed by Human"
	{
		"#format"	"{1:d}"
		"en"		"You lost {1} point(s) for being killed by an human!"
		"pt"		"Perdeste {1} ponto(s) por teres sido morto por um humano!"
	}

	"Infect Human"
	{
		"#format"	"{1:d}"
		"en"		"You won {1} point(s) by infecting an human!"
		"pt"		"Ganhaste {1} ponto(s) por infetares um humano!"
	}

	"Infected by Human"
	{
		"#format"	"{1:d}"
		"en"		"You lost {1} point(s) for being infected by an human!"
		"pt"		"Perdeste {1} ponto(s) por teres sido infetado por um humano!"
	}

	"Top Order By Points"
	{
		"en"	"[ZR] Rank Top (Order by Points)"
		"pt"	"[ZR] Rank Top (Ordenado por Pontos)"
	}

	"X - Y Points"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"{1} - {2} Point(s)"
		"pt"		"{1} - {2} Ponto(s)"
	}

	"Top Order By Zombie Kills"
	{
		"en"	"[ZR] Rank Top (Order by Zombie Kills)"
		"pt"	"[ZR] Rank Top (Ordenado por Zombies Mortos)"
	}

	"X - Y Zombie Kills"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"{1} - {2} Zombie Kill(s)"
		"pt"		"{1} - {2} Zombie(s) Morto(s)"
	}

	"Top Order By Human Infects"
	{
		"en"	"[ZR] Rank Top (Order by Infected Humans)"
		"pt"	"[ZR] Rank Top (Ordenado por Humanos Infetados)"
	}

	"X - Y Humans Infected"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"{1} - {2} Human(s) Infected"
		"pt"		"{1} - {2} Humano(s) Infetado(s)"
	}

	"Show Rank"
	{
		"#format" 	"{1:d},{2:d},{3:d},{4:d},{5:d}"
		"en"		"You are in {1}/{2}, with {3} points, {4} humans infected and {5} zombies killed!"
		"pt"		"Estás em {1}/{2}, com {3} pontos, {4} humanos infetados e {5} zombies mortos!"
	}

	"Show More Than X Players"
	{
		"#format"	"{1:d}"
		"en" 		"You can't show more than {1} players on top!"
		"pt"		"Não podes ver mais de {1} jogadores de uma vez!"
	}

	"Lost Points By Suicide"
	{
		"#format"	"{1:d}"
		"en" 		"You lost {1} point(s) by suiciding!"
		"pt"		"Perdeste {1} ponto(s) por te  suicidares!"
	}

	"Won Round As Zombie"
	{
		"#format"	"{1:d}"
		"en" 		"You won {1} point(s) by winning the round as a zombie!"
		"pt"		"Ganhaste {1} ponto(s) por ganhares a ronda, sendo um zombie!"
	}

	"Won Round As Human"
	{
		"#format"	"{1:d}"
		"en" 		"You won {1} point(s) by winning the round as an human!"
		"pt"		"Ganhaste {1} ponto(s) por ganhares a ronda, sendo um humano!"
	}

	"Top Order By Round Wins Human"
	{
		"en"	"[ZR] Rank Top (Order by Round Wins as Human)"
		"pt"	"[ZR] Rank Top (Ordenado por Rondas Ganhas como Humano)"
	}

	"X - Y Round Wins Human"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"{1} - {2} Win(s)"
		"pt"		"{1} - {2} Vitória(s)"
	}

	"Top Order By Round Wins Zombie"
	{
		"en"	"[ZR] Rank Top (Order by Round Wins as Zombie)"
		"pt"	"[ZR] Rank Top (Ordenado por Rondas Ganhas como Zombie)"
	}

	"X - Y Round Wins Zombie"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"{1} - {2} Win(s)"
		"pt"		"{1} - {2} Vitória(s)"
	}
	
	"Want to Reset Data"
	{
		"en"	"Do you really want to reset your rank?"
		"pt"	"Queres mesmo reiniciar o teu rank?"
	}
	
	"Yes"
	{
		"en"	"Yes"
		"pt"	"Sim"
	}

	"No"
	{
		"en"	"No"
		"pt"	"Não"
	}
	
	"Your Rank Reset"
	{
		"en"	"Your rank has been reseted successfully!"
		"pt"	"O teu rank foi reiniciado com sucesso!"
	}
	
	"Player Stats"
	{
		"en"	"Your Rank Stats"
		"pt"	"As tuas estatísticas do Rank"
	}
	
	"Player Name"
	{
		"#format"	"{1:s}"
		"en"		"Name: {1}"
		"pt"		"Nome: {1}"
	}
	
	"Player SteamID"
	{
		"#format"	"{1:s}"
		"en"		"SteamID: {1}"
		"pt"		"SteamID: {1}"
	}
	
	"Player Points"
	{
		"#format"	"{1:d}"
		"en"		"Points: {1}"
		"pt"		"Pontos: {1}"
	}
	
	"Player Zombie Kills"
	{
		"#format"	"{1:d}"
		"en"		"Zombies Killed: {1}"
		"pt"		"Zombies Mortos: {1}"
	}
	
	"Player Human Infects"
	{
		"#format"	"{1:d}"
		"en"		"Humans Infected: {1}"
		"pt"		"Humanos Infetados: {1}"
	}
	
	"Player RoundWins Zombie"
	{
		"#format"	"{1:d}"
		"en"		"Rounds Won as a Zombie: {1}"
		"pt"		"Rondas Ganhas a Zombie: {1}"
	}
	
	"Player RoundWins Human"
	{
		"#format"	"{1:d}"
		"en"		"Rounds Won as an Human: {1}"
		"pt"		"Rondas Ganhas a Humano: {1}"
	}
	
	"Currently Min Players"
	{
		"#format"	"{1:d}"
		"en"		"Now there's {1} players in the server! Rank is now enabled!"
		"pt"		"Agora existem {1} jogadores dentro do servidor! O Rank foi ativado!"
	}
	
	"Currently Not Min Players"
	{
		"#format"	"{1:d}"
		"en"		"Now there's less than {1} players in the server! Rank is now disabled!"
		"pt"		"Agora existem menos de {1} jogadores dentro do servidor! O Rank foi desativado!"
	}
}
